[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api.swor-jdr.com/html/artisan queue:work redis --sleep=3 --tries=3
autostart=true
autorestart=true
user=kyp
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/api.swor-jdr.com/html/storage/logs/worker.log
stopwaitsecs=3600
